
[I]   开发集，模式GMM，dcase_2017 gmm向量=16
[I]   File-wise evaluation, over 4 folds
[I]      Scene label          | Nref : Nsys | Accuracy |  | Fold1    | Fold2    | Fold3    | Fold4    |
[I]      =====================+======+======+==========+  +==========+==========+==========+==========+
[I]      beach                |  312 :  268 |  76.0 %  |  |  79.5 %  |  78.2 %  |  96.2 %  |  50.0 %  |
[I]      bus                  |  312 :  296 |  83.0 %  |  |  89.7 %  |  75.6 %  |  87.2 %  |  79.5 %  |
[I]      cafe/restaurant      |  312 :  360 |  78.5 %  |  |  61.5 %  |  93.6 %  |  84.6 %  |  74.4 %  |
[I]      car                  |  312 :  316 |  92.0 %  |  |  88.5 %  |  89.7 %  |  89.7 %  | 100.0 %  |
[I]      city_center          |  312 :  384 |  86.5 %  |  |  78.2 %  |  94.9 %  |  76.9 %  |  96.2 %  |
[I]      forest_path          |  312 :  233 |  66.7 %  |  |  74.4 %  |  79.5 %  |  65.4 %  |  47.4 %  |
[I]      grocery_store        |  312 :  315 |  74.4 %  |  |  89.7 %  |  71.8 %  |  74.4 %  |  61.5 %  |
[I]      home                 |  318 :  344 |  72.0 %  |  |  85.9 %  |  80.2 %  |  60.5 %  |  61.5 %  |
[I]      library              |  312 :  311 |  60.6 %  |  |  16.7 %  |  73.1 %  |  75.6 %  |  76.9 %  |
[I]      metro_station        |  312 :  301 |  77.2 %  |  |  83.3 %  |  71.8 %  |  69.2 %  |  84.6 %  |
[I]      office               |  312 :  330 |  97.8 %  |  |  96.2 %  | 100.0 %  |  96.2 %  |  98.7 %  |
[I]      park                 |  312 :  196 |  48.4 %  |  |  75.6 %  |  44.9 %  |  21.8 %  |  51.3 %  |
[I]      residential_area     |  312 :  473 |  73.7 %  |  |  70.5 %  |  70.5 %  |  78.2 %  |  75.6 %  |
[I]      train                |  312 :  146 |  36.2 %  |  |  38.5 %  |  29.5 %  |  20.5 %  |  56.4 %  |
[I]      tram                 |  312 :  413 |  81.7 %  |  |  91.0 %  |  62.8 %  |  88.5 %  |  84.6 %  |
[I]      =====================+======+======+==========+  +==========+==========+==========+==========+
[I]      Overall accuracy     | 4686 : 4686 |  73.6 %  |  |  74.6 %  |  74.4 %  |  72.3 %  |  73.2 %  |
[I]      Average class acc.   |      :      |  73.6 %  |  |  74.6 %  |  74.4 %  |  72.3 %  |  73.2 %  |
[I]   DONE     [0:00:01.713158 ]

[I]    评估集
[I]   File-wise evaluation, over 1 folds
[I]      Scene label          | Nref : Nsys | Accuracy |  |
[I]      =====================+======+======+==========+  +
[I]      beach                |  108 :   38 |  30.6 %  |  |
[I]      bus                  |  108 :   54 |  41.7 %  |  |
[I]      cafe/restaurant      |  108 :  110 |  61.1 %  |  |
[I]      car                  |  108 :   78 |  57.4 %  |  |
[I]      city_center          |  108 :   96 |  79.6 %  |  |
[I]      forest_path          |  108 :  108 |  81.5 %  |  |
[I]      grocery_store        |  108 :  117 |  61.1 %  |  |
[I]      home                 |  108 :  220 |  96.3 %  |  |
[I]      library              |  108 :   28 |  23.1 %  |  |
[I]      metro_station        |  108 :  215 |  94.4 %  |  |
[I]      office               |  108 :   92 |  69.4 %  |  |
[I]      park                 |  108 :   33 |  15.7 %  |  |
[I]      residential_area     |  108 :  205 |  80.6 %  |  |
[I]      train                |  108 :   83 |  63.0 %  |  |
[I]      tram                 |  108 :  143 |  55.6 %  |  |
[I]      =====================+======+======+==========+  +
[I]      Overall accuracy     | 1620 : 1620 |  60.7 %  |  |
[I]      Average class acc.   |      :      |  60.7 %  |  |
[I]
[I]   DONE     [0:00:00.775033 ]
[I]


[I]   开发集，模式GMM，dcase_2017 gmm向量=8
[I]   File-wise evaluation, over 4 folds
[I]      Scene label          | Nref : Nsys | Accuracy |  | Fold1    | Fold2    | Fold3    | Fold4    |
[I]      =====================+======+======+==========+  +==========+==========+==========+==========+
[I]      beach                |  312 :  273 |  75.0 %  |  |  79.5 %  |  76.9 %  |  91.0 %  |  52.6 %  |
[I]      bus                  |  312 :  289 |  82.7 %  |  |  91.0 %  |  70.5 %  |  88.5 %  |  80.8 %  |
[I]      cafe/restaurant      |  312 :  370 |  78.8 %  |  |  65.4 %  |  92.3 %  |  83.3 %  |  74.4 %  |
[I]      car                  |  312 :  309 |  89.7 %  |  |  85.9 %  |  88.5 %  |  87.2 %  |  97.4 %  |
[I]      city_center          |  312 :  383 |  88.5 %  |  |  76.9 %  |  93.6 %  |  87.2 %  |  96.2 %  |
[I]      forest_path          |  312 :  216 |  62.2 %  |  |  67.9 %  |  65.4 %  |  67.9 %  |  47.4 %  |
[I]      grocery_store        |  312 :  318 |  73.7 %  |  |  88.5 %  |  75.6 %  |  76.9 %  |  53.8 %  |
[I]      home                 |  318 :  377 |  75.2 %  |  |  93.6 %  |  79.0 %  |  56.8 %  |  71.8 %  |
[I]      library              |  312 :  274 |  56.7 %  |  |  10.3 %  |  82.1 %  |  64.1 %  |  70.5 %  |
[I]      metro_station        |  312 :  298 |  75.6 %  |  |  78.2 %  |  70.5 %  |  69.2 %  |  84.6 %  |
[I]      office               |  312 :  330 |  97.4 %  |  |  97.4 %  | 100.0 %  |  93.6 %  |  98.7 %  |
[I]      park                 |  312 :  203 |  50.6 %  |  |  66.7 %  |  46.2 %  |  33.3 %  |  56.4 %  |
[I]      residential_area     |  312 :  462 |  73.4 %  |  |  70.5 %  |  79.5 %  |  69.2 %  |  74.4 %  |
[I]      train                |  312 :  170 |  43.6 %  |  |  37.2 %  |  46.2 %  |  16.7 %  |  74.4 %  |
[I]      tram                 |  312 :  414 |  78.5 %  |  |  93.6 %  |  60.3 %  |  79.5 %  |  80.8 %  |
[I]      =====================+======+======+==========+  +==========+==========+==========+==========+
[I]      Overall accuracy     | 4686 : 4686 |  73.5 %  |  |  73.5 %  |  75.1 %  |  70.9 %  |  74.3 %  |
[I]      Average class acc.   |      :      |  73.5 %  |  |  73.5 %  |  75.1 %  |  71.0 %  |  74.3 %  |
[I]
[I]   DONE     [0:00:01.976286 ]




[I]   开发集，模式GMM，dcase_2017 gmm向量=32
[I]   File-wise evaluation, over 4 folds
[I]      Scene label          | Nref : Nsys | Accuracy |  | Fold1    | Fold2    | Fold3    | Fold4    |
[I]      =====================+======+======+==========+  +==========+==========+==========+==========+
[I]      beach                |  312 :  270 |  76.6 %  |  |  80.8 %  |  79.5 %  |  97.4 %  |  48.7 %  |
[I]      bus                  |  312 :  284 |  79.8 %  |  |  85.9 %  |  76.9 %  |  84.6 %  |  71.8 %  |
[I]      cafe/restaurant      |  312 :  368 |  79.5 %  |  |  61.5 %  |  94.9 %  |  85.9 %  |  75.6 %  |
[I]      car                  |  312 :  308 |  91.3 %  |  |  88.5 %  |  89.7 %  |  87.2 %  | 100.0 %  |
[I]      city_center          |  312 :  388 |  88.5 %  |  |  79.5 %  |  93.6 %  |  83.3 %  |  97.4 %  |
[I]      forest_path          |  312 :  212 |  61.2 %  |  |  82.1 %  |  60.3 %  |  66.7 %  |  35.9 %  |
[I]      grocery_store        |  312 :  306 |  72.4 %  |  |  87.2 %  |  73.1 %  |  76.9 %  |  52.6 %  |
[I]      home                 |  318 :  374 |  80.8 %  |  |  85.9 %  |  85.2 %  |  67.9 %  |  84.6 %  |
[I]      library              |  312 :  284 |  63.1 %  |  |  19.2 %  |  79.5 %  |  73.1 %  |  80.8 %  |
[I]      metro_station        |  312 :  316 |  77.9 %  |  |  83.3 %  |  66.7 %  |  70.5 %  |  91.0 %  |
[I]      office               |  312 :  325 |  97.8 %  |  |  94.9 %  | 100.0 %  |  97.4 %  |  98.7 %  |
[I]      park                 |  312 :  205 |  46.2 %  |  |  56.4 %  |  48.7 %  |  24.4 %  |  55.1 %  |
[I]      residential_area     |  312 :  467 |  72.1 %  |  |  69.2 %  |  74.4 %  |  73.1 %  |  71.8 %  |
[I]      train                |  312 :  162 |  39.1 %  |  |  34.6 %  |  37.2 %  |  34.6 %  |  50.0 %  |
[I]      tram                 |  312 :  417 |  82.1 %  |  |  92.3 %  |  57.7 %  |  91.0 %  |  87.2 %  |
[I]      =====================+======+======+==========+  +==========+==========+==========+==========+
[I]      Overall accuracy     | 4686 : 4686 |  73.9 %  |  |  73.4 %  |  74.5 %  |  74.3 %  |  73.4 %  |
[I]      Average class acc.   |      :      |  73.9 %  |  |  73.4 %  |  74.5 %  |  74.3 %  |  73.4 %  |
[I]
[I]   DONE     [0:00:01.792231 ]
